物流云文档	http://lsit.midea.com:7080/#/
协作圈(看板)	https://team.midea.com/
sonar代码质量检测网站	http://sonar.midea.com/projects
文档协同网站	http://confluence.midea.com
美的maven私服	http://mvn.midea.com/nexus/#welcome
集团开发云	http://devcloudsit.midea.com:9430/index.html#/main
物流云后台	http://lsit.midea.com/mobile.html
RDM任务平台	http://itrdm.midea.com/workHou.html
MIP	http://imip.midea.com/main.html
git仓库	http://git.midea.com/
jenkins部署项目	http://lsit.midea.com:8081/jenkins/view/all/
美的邮箱	https://mail.midea.com/
自己组内的常用网址/帐号密码

http://idea.medeming.com/jet/?utm_source=link.hacpai.com


23204808


 Huang,Xiaoying
抄送:
 Cai,Juanhua‎; Huang,Liuting





美的需求地址

http://confluence.msmart.com/pages/viewpage.action?pageId=38643192

【DCP-sit】对接以下环境：
http://iflowsit.midea.com/mse/management.html#/allProcess


【DCP-uat】对接以下环境：
http://iflowuat.midea.com/mse/management.html#/allProcess

chenchao17
Mse123

23204808
10.73.11.98:8000


2020 6.1   2小时
2020 6.2   2小时
2020 6.4   2小时
2020 6.8   2小时
2020 6.9   2小时
2020 6.11  2小时
2020 6.13  8小时
2020 6.15  2小时
2020 6.16  2小时
2020 6.18  2小时
2020 6.21  8小时
2020 6.22  2小时
2020 6.23  2小时
2020 6.27  4小时
2020 6.28  2小时
2020 6.29  2小时
2020 6.30  2小时
一共48小时
